# springbootevents

./: README.md  pom.xml
src/main/java/poc/: App.java
src/main/java/poc/events/: PostEvent.java  SpringListener.java
src/main/webapp/WEB-INF/: web.xml
